{    
    "compilerOptions": {
        "module": "amd",
        "moduleResolution": "node",
        "sourceMap": false,
        "jsx": "react",
        "outDir": "dist",
        "types": [
            "vss-web-extension-sdk"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ]
}