{
    "compilerOptions": {
        "module": "amd",
        "moduleResolution": "node",
        "target": "es5",
        "outDir": "dist/",
        "lib": [
            "es5",
            "es6",
            "dom"
        ],
        "types": [
            "vss-web-extension-sdk"
        ]
    },
    "include": [
        "src/**/*.ts"
    ]
}